<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          
              background-image: url(https://cdn.shopify.com/s/files/1/0070/7032/articles/dropshipping_8c9e0b33-8c94-47bb-b4c9-ceb42d2cdb0c.png?v=1754067505);
          
        }
         .containerLogin{
            background-color: #4e4e4e;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
           .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
            font-size: 14px;
        }

        .containerLogin h2 {
            margin-bottom: 1.5rem;
            color: #ffffff;

        }

       

        .input-group {
            margin-bottom: 1rem;
            text-align: left;
            width: 50px;
        }
        #email{
             width: 250px;
        }
         button{
              height:30px;
            width: 150px;
            border-radius: 10px;
         }

        button:hover {
            height: 300px;
            width: 300px;
            background-color: #929191;
        }
        .containerLogin input{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="containerLogin">
        <h2>Login</h2>
        <form action="mainCod.html">
            <div class="input-group">
                <label for="username"> Usuário</label>
                <input name="username" required>
            </div>
             <div class="input-group">
                <label for="email"> Email</label>
                <input id="email" type="email"  name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
             
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>


</html>