<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Compra Concluida</title>
</head>
 <style>
         body img{ 
            width: 100px;
            height: 100px; 
            border-radius: 50%;
        } 
        .container{
              background-color: #ffffff;
            padding: 100px 100px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       body h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        body a{
               background-color: rgb(50, 50, 50);
             padding: 10px 40px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 20px;
            
        }
      </style>
<body>
    <div class="container">        
           <img src="https://e7.pngegg.com/pngimages/947/160/png-clipart-green-check-illustration-checked-in-circle-icons-logos-emojis-submit-thumbnail.png" alt="">
      
            <h3>Compra concluida com exito!</h3>
             
            <a href="mainCod.html">Continuar comprando</a>         
    </div>
      
     
</body>
</html>